<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="flickrPrimaryBackgroundColor">@color/md_red_A700</color>
    <color name="flickrSecondaryBackgroundColor">@color/md_red_A700</color>
    <color name="flickrColorBackgroundAccent">@color/md_pink_500</color>
    <color name="flickrBackgroundColor">@color/md_grey_600</color>
    <color name="flickrPrimaryTextColor">@color/md_white_1000</color>
    <color name="flickrSecondaryTextColor">@color/md_yellow_500</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="word_bar">@color/md_red_400</color>
    <color name="number_bar">@color/md_blue_grey_200</color>

    <color name="view_background">#e8ecfa</color>
    <color name="btn_bg">#277bec</color>

    <color name="txt_font">#4e5572</color>
    <color name="action_bar">#1f2649</color>


    <color name="PrimaryColor">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="ColorAccent">#FF80AB</color>
    <color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>

    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="emerald">#2ecc71</color>
    <color name="wisteria">#8e44ad</color>
    <color name="clouds">#ecf0f1</color>
    <color name="midnight_blue">#141d26</color>


</resources>