<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="Theme.Base" parent="AppTheme">
        <item name="colorPrimary">@color/md_red_A700</item>
        <item name="colorPrimaryDark">@color/md_red_A700</item>
        <item name="colorAccent">@color/flickrColorBackgroundAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/flickrBackgroundColor</item>
    </style>

    <style name="Theme.Flickr" parent="Theme.Base"/>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">@color/flickrPrimaryTextColor</item>
        <item name="colorControlHighlight">@color/flickrBackgroundColor</item>
        <item name="android:actionMenuTextColor">@color/flickrPrimaryTextColor</item>
        <item name="android:textColorSecondary">@color/flickrPrimaryTextColor</item>
        <item name="android:background">@color/flickrPrimaryBackgroundColor</item>
    </style>

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/flickrPrimaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>
    <style name="MyMaterialTheme.Base" parent="Base.Theme.AppCompat.Light.Dialog.FixedSize">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="colorPrimary">@color/md_white_1000</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/ColorAccent</item>
    </style>
    <style name="Widget.MyApp.HeaderBar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:overlapAnchor">true</item>
    </style>



</resources>
