<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:id="@+id/lila"
        android:text="CATEGORIES"
        android:background="@color/md_blue_grey_100"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="5sp"
        android:textStyle="normal"
        android:visibility="visible"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:textColor="@color/md_blue_grey_500"

        android:linksClickable="true"
         />

</LinearLayout>