<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/md_white_1000" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- <ImageView
             android:id="@+id/imageView1"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
             android:rotation="90"

             android:layout_gravity="center|right" />
             -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:text="@string/PostFeed"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColor="@color/md_blue_grey_600"
            android:textStyle="bold" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:layout_gravity="center">
            <!--   <ViewAnimator
                   android:layout_width="2dp"
                   android:layout_gravity="end"
                   android:paddingRight="20dp"
                   android:layout_height="match_parent"
                   android:background="@drawable/customborder"/> -->

            <Button
                android:id="@+id/btnPost"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="@string/upd"
                android:textColor="@drawable/textcolorselector"
                android:textSize="16sp"
                android:background="@drawable/postbuttonselecter"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>