<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="2sp"
    android:orientation="vertical"
    android:background="@color/md_red_A400">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_action_action_account_circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/kubsurathtitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:layout_gravity="center"
            android:textColor="@color/md_white_1000"
            android:text="@string/kubsurathsubtitle"
            android:layout_margin="2dp"
            android:gravity="fill_horizontal|clip_horizontal|center_vertical|clip_vertical|center_horizontal"
            android:singleLine="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"

            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSignin"

                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/Login_btn"
                android:text="Log In!"
                android:textColor="#FFFFFF"
                android:textSize="16sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapeblack"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"

                android:focusable="true"
                android:clickable="true"
                android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>
    <TextView
        android:id="@+id/NotNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColorLink="@color/md_blue_50"
        android:textColor="@color/md_white_1000"
        android:text="Not now"
        android:textColorHighlight="@color/md_blue_50"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp" />

</LinearLayout>