<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="12dp"
        />
    <gradient
        android:angle="45"
        android:startColor="#F50057"
        android:endColor="#EB0E15"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="80dp"
        android:height="15dp"
        />
    <stroke
        android:width="1dp"
        android:color="#E6E6E6"
        />
</shape>