<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <solid
        android:color="#178CE6"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <size
        android:width="80dp"
        android:height="30dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>