<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="7dp"
        />
    <gradient
        android:angle="45"
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="80dp"
        android:height="20dp"
        />
    <stroke
        android:width="2dp"
        android:color="#F50057"
        />
</shape>